total 52
drwxr-xr-x 2 root root 4096 Mar 14 04:48 .
drwxr-xr-x 6 root root  104 Mar 13 18:03 ..
-rwxr--r-- 1 root root   32 Mar 13 19:44 0-hello_world
-rwxr--r-- 1 root root    0 Mar 13 18:10 10-no_more_js
-rwxr--r-- 1 root root    0 Mar 13 18:10 11-directories
-rwxr--r-- 1 root root    0 Mar 13 18:10 12-newest_files
-rwxr--r-- 1 root root    0 Mar 13 18:10 13-unique
-rwxr--r-- 1 root root    0 Mar 13 18:10 14-findthatword
-rwxr--r-- 1 root root    0 Mar 13 18:10 15-countthatword
-rwxr--r-- 1 root root    0 Mar 13 18:10 16-whatsnext
-rwxr--r-- 1 root root    0 Mar 13 18:10 17-hidethisword
-rwxr--r-- 1 root root    0 Mar 13 18:10 18-letteronly
-rwxr--r-- 1 root root    0 Mar 13 18:10 19-AZ
-rwxr--r-- 1 root root   29 Mar 13 18:49 1-confused_smiley
-rwxr--r-- 1 root root    0 Mar 13 18:10 20-hiago
-rwxr--r-- 1 root root    0 Mar 13 18:10 21-reverse
-rwxr--r-- 1 root root    0 Mar 13 18:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 19:15 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 19:21 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 19:24 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 19:48 5-firstlines
-rwxr--r-- 1 root root   28 Mar 13 20:00 6-third_line
-rwxr--r-- 1 root root   96 Mar 14 04:43 7-file
-rwxr--r-- 1 root root   35 Mar 14 04:48 8-cwd_state
-rw-r--r-- 1 root root 4096 Mar 14 04:47 .8-cwd_state.swo
-rw-r--r-- 1 root root 4096 Mar 14 04:47 .8-cwd_state.swp
-rwxr--r-- 1 root root    0 Mar 13 18:10 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 14 04:48 ls_cwd_content
-rw-r--r-- 1 root root   15 Mar 13 18:01 README.md
